
learn-in-depth-cortex.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000010c  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000000c  0800010c  0800010c  0001010c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  20000000  20000000  00020000  2**0
                  ALLOC
  3 .debug_info   00000357  00000000  00000000  00010118  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 000000c8  00000000  00000000  0001046f  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000038  00000000  00000000  00010537  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  0001056f  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000008c  00000000  00000000  0001058f  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00000220  00000000  00000000  0001061b  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000007b  00000000  00000000  0001083b  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  000108b6  2**0
                  CONTENTS, READONLY
 11 .debug_frame  0000002c  00000000  00000000  000108ec  2**2
                  CONTENTS, READONLY, DEBUGGING
