20000010 D _D_Size
20000414 B _E_bss
20000010 D _E_Data
00000228 T _E_Text
20000010 B _S_bss
20000000 D _S_Data
00000000 T _S_Text
00000000 T A_P_Fun
0000001c W Bus_Fault_Handler
20000410 B counter
0000001c T Default_Handler
20000004 D GPIO_F_DATA
20000008 D GPIO_F_DEN
2000000c D GPIO_F_DIR
0000001c W Hard_fault_Handler
000000ac T main
0000001c W MM_Fault_Handler
0000001c W NMI_Handler
00000028 T Reset_Handler
20000010 b Stack_Top
20000000 D SYSCTL_ENABLE
0000001c W Usage_Fault_Handler
