
main.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000017c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000010  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000004  00000000  00000000  000001c0  2**2
                  ALLOC
  3 .debug_info   00000396  00000000  00000000  000001c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 000000ae  00000000  00000000  00000556  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    0000002c  00000000  00000000  00000604  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  00000630  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   000000c0  00000000  00000000  00000650  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    00000278  00000000  00000000  00000710  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000007c  00000000  00000000  00000988  2**0
                  CONTENTS, READONLY
 10 .debug_frame  00000028  00000000  00000000  00000a04  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .ARM.attributes 00000033  00000000  00000000  00000a2c  2**0
                  CONTENTS, READONLY
