ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          33052 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .startup          PROGBITS        00010000 008000 00000c 00  AX  0   0  4
  [ 2] .text             PROGBITS        0001000c 00800c 000068 00  AX  0   0  4
  [ 3] .data             PROGBITS        00010074 008074 000020 00  WA  0   0  4
  [ 4] .ARM.attributes   ARM_ATTRIBUTES  00000000 008094 00002e 00      0   0  1
  [ 5] .comment          PROGBITS        00000000 0080c2 000011 01  MS  0   0  1
  [ 6] .shstrtab         STRTAB          00000000 0080d3 000049 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 008284 000160 10      8  17  4
  [ 8] .strtab           STRTAB          00000000 0083e4 00004a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x008000 0x00010000 0x00010000 0x00094 0x00094 RWE 0x8000

 Section to Segment mapping:
  Segment Sections...
   00     .startup .text .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 22 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 0001000c     0 SECTION LOCAL  DEFAULT    2 
     3: 00010074     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
     7: 00010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
     8: 00010008     0 NOTYPE  LOCAL  DEFAULT    1 $d
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS app.c
    10: 00010074     0 NOTYPE  LOCAL  DEFAULT    3 $d
    11: 0001000c     0 NOTYPE  LOCAL  DEFAULT    2 $a
    12: 00010020     0 NOTYPE  LOCAL  DEFAULT    2 $d
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS Uart.c
    14: 00010024     0 NOTYPE  LOCAL  DEFAULT    2 $a
    15: 00010070     0 NOTYPE  LOCAL  DEFAULT    2 $d
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    17: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 reset
    18: 00010024    80 FUNC    GLOBAL DEFAULT    2 Uart_Send_text
    19: 00010074    30 OBJECT  GLOBAL DEFAULT    3 message
    20: 00011094     0 NOTYPE  GLOBAL DEFAULT    3 stack_top
    21: 0001000c    24 FUNC    GLOBAL DEFAULT    2 main

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM926EJ-S"
  Tag_CPU_arch: v5TEJ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
