
learn-in-depth-cortex.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000015c  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000000c  20000000  0800015c  00020000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  2000000c  08000168  0002000c  2**0
                  ALLOC
  3 .debug_info   000004ea  00000000  00000000  0002000c  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 00000188  00000000  00000000  000204f6  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    000000b4  00000000  00000000  0002067e  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000040  00000000  00000000  00020732  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000010a  00000000  00000000  00020772  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000002b1  00000000  00000000  0002087c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000007b  00000000  00000000  00020b2d  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  00020ba8  2**0
                  CONTENTS, READONLY
 11 .debug_frame  0000007c  00000000  00000000  00020bdc  2**2
                  CONTENTS, READONLY, DEBUGGING
