
learn-in-depth-cortex.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000160  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000000c  20000000  08000160  00020000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .interrupts   00000000  0800016c  0800016c  0002000c  2**0
                  CONTENTS, READONLY
  3 .bss          00000000  2000000c  0800016c  0002000c  2**0
                  ALLOC
  4 .debug_info   00000357  00000000  00000000  0002000c  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 000000c8  00000000  00000000  00020363  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    00000038  00000000  00000000  0002042b  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  00020463  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000008c  00000000  00000000  00020483  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    00000227  00000000  00000000  0002050f  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      0000007b  00000000  00000000  00020736  2**0
                  CONTENTS, READONLY
 11 .ARM.attributes 00000033  00000000  00000000  000207b1  2**0
                  CONTENTS, READONLY
 12 .debug_frame  0000002c  00000000  00000000  000207e4  2**2
                  CONTENTS, READONLY, DEBUGGING
