
Lab4.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000158  00000000  00000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000010  20000000  00000158  00020000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000404  20000010  00000168  00020010  2**2
                  ALLOC
  3 .debug_info   00000556  00000000  00000000  00020010  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 00000185  00000000  00000000  00020566  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    000000a8  00000000  00000000  000206eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000040  00000000  00000000  00020793  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000100  00000000  00000000  000207d3  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000002da  00000000  00000000  000208d3  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000007b  00000000  00000000  00020bad  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  00020c28  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00000078  00000000  00000000  00020c5c  2**2
                  CONTENTS, READONLY, DEBUGGING
