
main.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000ac  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000010  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000004  00000000  00000000  000000f0  2**2
                  ALLOC
  3 .debug_info   00000396  00000000  00000000  000000f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 000000ae  00000000  00000000  00000486  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    0000002c  00000000  00000000  00000534  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  00000560  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000082  00000000  00000000  00000580  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    0000026c  00000000  00000000  00000602  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000007c  00000000  00000000  0000086e  2**0
                  CONTENTS, READONLY
 10 .debug_frame  00000028  00000000  00000000  000008ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .ARM.attributes 00000033  00000000  00000000  00000914  2**0
                  CONTENTS, READONLY
